TOKEN_BOT = TOKEN_BOT
WEBAPP_URL=WEBAPP_URL
DADATA_API_KEY=DADATA_API_KEY

# GigaChat
GIGACHAT_CREDENTIALS=GIGACHAT_AUTORIZATION_KEY


# Mail.ru SMTP
MAILRU_SMTP_USER=MAILRU_SMTP_USER
MAILRU_SMTP_PASSWORD=MAILRU_SMTP_PASSWORD


# ------------ БД ------------
DB_USER="DB_USER"
DB_NAME="DB_NAME"
DB_PASS="DB_PASS"

# ------------ S3 хранилище ------------
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
S3_BUCKET_NAME="S3_BUCKET_NAME"
S3_ENDPOINT_URL="S3_ENDPOINT_URL"
S3_REGION_NAME="ru-msk"
