# ------------ Токен бота MAX ------------
TOKEN_BOT="your-telegram-bot-token-here"

# ------------ Токен геосервиса DADATA ------------
DADATA_API_KEY="your-dadata-api-key-here"

# ------------ Настройки проекта ------------
PROJECT_NAME="Ассистент по дорожным обращениям"

# ------------ Веб-сервер ------------
HOST="localhost"
PORT=8005

# ------------ БД ------------
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="MAX"
DB_PASS="your-database-password-here"

# ------------ Почта (оповещение) ------------
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-app-specific-password-here"
MAIL_FROM="your-email@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

# ------------ S3 хранилище ------------
AWS_ACCESS_KEY_ID="your-s3-access-key-here"
AWS_SECRET_ACCESS_KEY="your-s3-secret-key-here"
S3_BUCKET_NAME="photoholes"
S3_ENDPOINT_URL="https://hb.ru-msk.vkcloud-storage.ru/"
S3_REGION_NAME="ru-msk"

# ------------ JWT Аутентификация ------------
SECRET_KEY="your-jwt-secret-key-here"
ALGORITHM="HS256"